In [38]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import pickle

In [39]:
data = pd.read_csv('penguins_size.csv')
data.head()

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [40]:
data.isna().sum()

species               0
island                0
culmen_length_mm      2
culmen_depth_mm       2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [41]:
data.shape

(344, 7)

In [24]:
target = 'sex'
encode = ['species', 'island']

In [25]:
for col in encode:
    dummy = pd.get_dummies(data[col], prefix=col)
    data = pd.concat([data, dummy], axis=1)
    del data[col]
    
data.head()

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen
0,39.1,18.7,181.0,3750.0,MALE,1,0,0,0,0,1
1,39.5,17.4,186.0,3800.0,FEMALE,1,0,0,0,0,1
2,40.3,18.0,195.0,3250.0,FEMALE,1,0,0,0,0,1
3,NaN,NaN,NaN,NaN,NaN,1,0,0,0,0,1
4,36.7,19.3,193.0,3450.0,FEMALE,1,0,0,0,0,1

In [42]:
data = data.dropna()
data.shape

(333, 7)

In [43]:
data

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [44]:
data.to_csv('penguins_cleaned')

In [28]:
target_wrapper = {'MALE':0, 'FEMALE':1}
def target_encode(val):
    return target_wrapper[val]

data['sex'] = data['sex'].apply(target_encode)

In [29]:
data

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen
0,39.1,18.7,181.0,3750.0,0,1,0,0,0,0,1
1,39.5,17.4,186.0,3800.0,1,1,0,0,0,0,1
2,40.3,18.0,195.0,3250.0,1,1,0,0,0,0,1
4,36.7,19.3,193.0,3450.0,1,1,0,0,0,0,1
5,39.3,20.6,190.0,3650.0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
338,47.2,13.7,214.0,4925.0,1,0,0,1,1,0,0
340,46.8,14.3,215.0,4850.0,1,0,0,1,1,0,0
341,50.4,15.7,222.0,5750.0,0,0,0,1,1,0,0
342,45.2,14.8,212.0,5200.0,1,0,0,1,1,0,0
343,49.9,16.1,213.0,5400.0,0,0,0,1,1,0,0

In [30]:
X = data.drop('sex', axis=1)
Y = data['sex']

In [33]:
clf = RandomForestClassifier()
clf.fit(X, Y)

RandomForestClassifier()

In [36]:
pickle.dump(clf, open('penguins_clf.pkl', 'wb'))

In [37]:
data

,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex,species_Adelie,species_Chinstrap,species_Gentoo,island_Biscoe,island_Dream,island_Torgersen
0,39.1,18.7,181.0,3750.0,0,1,0,0,0,0,1
1,39.5,17.4,186.0,3800.0,1,1,0,0,0,0,1
2,40.3,18.0,195.0,3250.0,1,1,0,0,0,0,1
4,36.7,19.3,193.0,3450.0,1,1,0,0,0,0,1
5,39.3,20.6,190.0,3650.0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
338,47.2,13.7,214.0,4925.0,1,0,0,1,1,0,0
340,46.8,14.3,215.0,4850.0,1,0,0,1,1,0,0
341,50.4,15.7,222.0,5750.0,0,0,0,1,1,0,0
342,45.2,14.8,212.0,5200.0,1,0,0,1,1,0,0
343,49.9,16.1,213.0,5400.0,0,0,0,1,1,0,0